--cpu=Cortex-M4.fp.sp
"libjpeg\startup_stm32f407xx.o"
"libjpeg\main.o"
"libjpeg\gpio.o"
"libjpeg\dcmi.o"
"libjpeg\dma.o"
"libjpeg\fsmc.o"
"libjpeg\spi.o"
"libjpeg\tim.o"
"libjpeg\usart.o"
"libjpeg\stm32f4xx_it.o"
"libjpeg\stm32f4xx_hal_msp.o"
"libjpeg\stm32f4xx_hal_timebase_tim.o"
"libjpeg\stm32f4xx_hal_tim.o"
"libjpeg\stm32f4xx_hal_tim_ex.o"
"libjpeg\stm32f4xx_hal_dcmi.o"
"libjpeg\stm32f4xx_hal_dcmi_ex.o"
"libjpeg\stm32f4xx_hal_rcc.o"
"libjpeg\stm32f4xx_hal_rcc_ex.o"
"libjpeg\stm32f4xx_hal_flash.o"
"libjpeg\stm32f4xx_hal_flash_ex.o"
"libjpeg\stm32f4xx_hal_flash_ramfunc.o"
"libjpeg\stm32f4xx_hal_gpio.o"
"libjpeg\stm32f4xx_hal_dma_ex.o"
"libjpeg\stm32f4xx_hal_dma.o"
"libjpeg\stm32f4xx_hal_pwr.o"
"libjpeg\stm32f4xx_hal_pwr_ex.o"
"libjpeg\stm32f4xx_hal_cortex.o"
"libjpeg\stm32f4xx_hal.o"
"libjpeg\stm32f4xx_hal_exti.o"
"libjpeg\stm32f4xx_ll_fsmc.o"
"libjpeg\stm32f4xx_hal_nor.o"
"libjpeg\stm32f4xx_hal_sram.o"
"libjpeg\stm32f4xx_hal_nand.o"
"libjpeg\stm32f4xx_hal_pccard.o"
"libjpeg\stm32f4xx_hal_spi.o"
"libjpeg\stm32f4xx_hal_uart.o"
"libjpeg\system_stm32f4xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime910_CM4_Keil.lib"
"libjpeg\jpeg.o"
"libjpeg\ov2640.o"
"libjpeg\sccb.o"
"libjpeg\w25flash.o"
"libjpeg\network.o"
"libjpeg\network_data.o"
"libjpeg\network_data_params.o"
--library_type=microlib --strict --scatter "libjpeg\libjpeg.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "libjpeg.map" -o libjpeg\libjpeg.axf